OneMap/MainWindow.xaml

<mah:MetroWindow x:Class="OneMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneMap"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:reactiveUi="http://reactiveui.net"
        xmlns:b="clr-namespace:OneMap.Behaviours"
        xmlns:controls="clr-namespace:OneMap.Controls"
                 mc:Ignorable="d"
        Title="One Map" Height="450" Width="800">
    <DockPanel LastChildFill="True" Margin="-1,7,1,-7">
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="4,4,4,4">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="MaxWidth" Value="64"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Foreground" Value="Black"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Gray"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>

            </StackPanel.Resources>
            <Button x:Name="Demote">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Viewbox Stretch="Uniform">
                        <Canvas Width="24" Height="24">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <Path Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}">
                                <Path.Data>
                                    <PathGeometry Figures="M11 17h10v-2H11v2zm-8-5l4 4V8l-4 4zm0 9h18v-2H3v2zM3 3v2h18V3H3zm8 6h10V7H11v2zm0 4h10v-2H11v2z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                            <Path>
                                <Path.Data>
                                    <PathGeometry Figures="M0 0h24v24H0z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Viewbox>
                    <TextBlock>Demote</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="Promote">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Viewbox Stretch="Uniform">
                        <Canvas Width="24" Height="24">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <Path Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}">
                                <Path.Data>
                                    <PathGeometry Figures="M3 21h18v-2H3v2zM3 8v8l4-4-4-4zm8 9h10v-2H11v2zM3 3v2h18V3H3zm8 6h10V7H11v2zm0 4h10v-2H11v2z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                            <Path>
                                <Path.Data>
                                    <PathGeometry Figures="M0 0h24v24H0z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Viewbox>
                    <TextBlock>Promote</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="MoveUp">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Viewbox Stretch="Uniform">
                        <Canvas Width="24" Height="24">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <Path>
                                <Path.Data>
                                    <PathGeometry Figures="M0 0h24v24H0z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                            <Path Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}">
                                <Path.Data>
                                    <PathGeometry Figures="M9 16h6v-6h4l-7-7-7 7h4zm-4 2h14v2H5z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Viewbox>

                    <TextBlock>Up</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="MoveDown">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Viewbox Stretch="Uniform">
                        <Canvas Width="24" Height="24">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <Path
                                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}">
                                <Path.Data>
                                    <PathGeometry Figures="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                            <Path>
                                <Path.Data>
                                    <PathGeometry Figures="M0 0h24v24H0z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Viewbox>
                    <TextBlock>Down</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="ViewPage">
                <StackPanel>
                    <Viewbox Stretch="Uniform">
                        <Canvas Width="24" Height="24">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <Path>
                                <Path.Data>
                                    <PathGeometry Figures="M0 0h24v24H0z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                            <Path Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}">
                                <Path.Data>
                                    <PathGeometry Figures="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Viewbox>

                    <TextBlock>View</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <TabControl x:Name="Tabs" ItemsSource="{Binding Tabs}" DisplayMemberPath="Title" b:TabContent.IsCached="True" >
<!--            <mah:MetroTabControl.ItemContainerStyle>-->
<!--                <Style TargetType="mah:MetroTabItem">-->
<!--                    <Setter Property="Header" Value="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>-->
<!--                    <Setter Property="CloseButtonEnabled" Value="{Binding IsTabClosable}"/>-->
<!--                    <Setter Property="ContentTemplate" Value="{StaticResource contentTemplate}"/>-->
<!--                </Style>-->
<!--            </mah:MetroTabControl.ItemContainerStyle>-->
            <b:TabContent.Template>
                <DataTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <reactiveUi:ViewModelViewHost  ViewModel="{Binding ViewModel}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"></reactiveUi:ViewModelViewHost>
                    </ScrollViewer>
                </DataTemplate>
            </b:TabContent.Template>
        </TabControl>
    </DockPanel>
</mah:MetroWindow>















